{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["045a2409e","99wtIyW3dANI9FOQvuKuyg","baIUdvKGZPgZxNbjWTFuRI","ccnCbMixFJ66VjT3IyCOLL","ccnCbMixFJ66VjT3IyCOLL@6c48a","ccnCbMixFJ66VjT3IyCOLL@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"1":["db:/assets/00 Scene/scene-2d",0,1],"2":["db:/internal/physics/default-physics-material",2,1],"6":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/00 Scene/scene-2d.scene":1},"packs":{"045a2409e":[1,5]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}